.forms{
    max-width: 1536px;
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.card{
    font-family: $baseFont;
    width: 700px;
    
    background-color: white;
    box-shadow: #00000014 1px 5px 10px 0px;
    margin:2rem;
    padding:0 1rem;
    border-radius: 1rem;

    &_header{
        padding: 0 1rem;
        display: grid;
        grid-template-columns: 1fr 8rem;
        align-items: center;
        height: 4rem;
        select{
            height:1.5rem;
        }
    }

    &_title{
        font-size: 1rem;
        
    
    }

    &_empty{
        color:rgba(0, 0, 0, 0.404);
    }

    &_Form{
        padding: 0 1rem;
        height:4rem;
        color: $fontDark;
        display: grid;
        grid-template-columns: 2rem 1fr 6rem 6rem;
        align-items: center;
        border-bottom: 1px solid #70798C24;

        &_letter{
            display: flex;
            height: 2em;
            width: 2em;
            color: #67886F;;
            border-radius: 50%;
            background-color: #d0e6d570;
            align-items: center;
            justify-content: center;
        }

        &_title{
            padding-left: 1rem;
            display: flex;
            flex-direction: column;
            h3{
                font-weight: unset;
                &:hover{
                    text-decoration: underline;
                }
            }
            h4{
                font-size: 0.75rem;
                font-weight: unset;
            }
            
            
        }

        &_date{
            font-size: 0.75rem;
            font-weight: unset;
            text-align: right;
            padding-right: 1rem;
        }
        &_progress{
            width: 4rem;
            height: 0.25rem;
            border-radius: 0.125rem;
            background-color: rgb(255, 130, 130);
            overflow: hidden;

        }

        &_bar{
            height: 100%;
            width: 50%;
            background-color: $primaryColor;
        }
    }
}

.card2{
    font-family: $baseFont;
    width: 700px;
    
    background-color: white;
    box-shadow: #00000014 1px 5px 10px 0px;
    margin:2rem;
    padding:0 1rem;
    border-radius: 1rem;

    &_header{
        padding: 0 1rem;
        display: grid;
        grid-template-columns: 1fr 8rem;
        align-items: center;
        height: 4rem;
        select{
            height:1.5rem;
        }
    }

    &_title{
        font-size: 1rem;
        
    
    }

    &_empty{
        color:rgba(0, 0, 0, 0.404);
    }

    &_Form{
        padding: 0 1rem;
        height:4rem;
        color: $fontDark;
        display: grid;
        grid-template-columns: 2rem 1fr 6rem 6rem;
        align-items: center;
        border-bottom: 1px solid #70798C24;

        &_letter{
            display: flex;
            height: 2em;
            width: 2em;
            color: #67886F;;
            border-radius: 50%;
            background-color: #d0e6d570;
            align-items: center;
            justify-content: center;
        }

        &_title{
            padding-left: 1rem;
            display: flex;
            flex-direction: column;
            h3{
                font-weight: unset;
                &:hover{
                    text-decoration: underline;
                }
            }
            h4{
                font-size: 0.75rem;
                font-weight: unset;
            }
            
            
        }

        &_date{
            font-size: 0.75rem;
            font-weight: unset;
            text-align: right;
            padding-right: 1rem;
        }
        &_progress{
            width: 4rem;
            height: 0.25rem;
            border-radius: 0.125rem;
            background-color: rgb(255, 130, 130);
            overflow: hidden;

        }

        &_bar{
            height: 100%;
            width: 50%;
            background-color: $primaryColor;
        }
    }
}