<html>

    <style>
        #boxc1{
            align-content: center;
            text-align: center;
            border: 1px solid black;
            min-width: 200px;
            max-width: 200px;
            height: 35px;
        }
        #boxTitle{
            font-size: 30px;
            padding-top: 100px;
        }
        #formDbox1{
            width: 130px; 
            text-align: right;
            border-left: 3px solid black;
            padding-bottom: 7px;
            padding-top: 7px;
        }
        #formDbox2{
            width: 100px; 
            text-align: center;
            
        }
        #formDbox3{
            width: 130px; 
            text-align: center;
            border-left: 3px solid black;
            border-right: 3px solid black;
            padding-bottom: 7px;
            padding-top: 7px;
        }
        #formCborder{
            width: 125px;
            border-right: 3px solid black;
            padding-bottom: 7px;
            padding-top: 7px;
        }
        #formCborder2{
            width: 125px;
            border-right: 3px solid black;
            border-left: 3px solid black;
            padding-bottom: 7px;
            padding-top: 7px;
        }
        #alltrucks{
            margin: auto;
            width: fit-content;
            display: flex;
        }
        #formCspace{
            padding: 10px;
        }
        #formI_box1{
            border: 1px solid black;
            width: 100px;
            text-align: center;
        }
    </style>



    <a href="{% url 'IncompleteForms' %}">Back</a>
    <form action="" method="POST">
        {% csrf_token %}
        <table style="border-collapse: collapse; margin: auto;">
        <tr>
            <th id="boxTitle" colspan="5" style="text-align: center;">
                Fugiative Dust Inspections - <br>Weekly Random Truck Inspection - Form (D)
            </th>
            <th></th>
        </tr>
        <tr>
            <th colspan="3" style="text-align: center;">
                Facility Name: EES Coke Battery LLC
            </th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <th colspan="3" style="text-align: center;">
            Week Of:    {% if week == last_friday %}
                            {{ week }} - {{ week_almost.week_end }}
                        {% else %}
                            {{ empty.week_start }} - {{ empty.week_end }}
                        {% endif %}
            </th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <td style="height: 25px;" ></td>
        </tr>
    </table>
        <div id="alltrucks">
            <div id="formCspace">
                <table style="border-collapse: collapse;">
                    <tr style="height: 50px;">
                        <th id="formI_box1">
                    
                        </th>
                        <th id="formI_box1">
                            Monday
                        </th>
                        <th id="formI_box1">
                            Tuesday
                        </th>
                        <th id="formI_box1">
                            Wednesday
                        </th>
                        <th id="formI_box1">
                            Thursday
                        </th>
                        <th id="formI_box1">
                            Friday
                        </th>
                    </tr>
                    <tr style="height: 50px;">
                        <th id="formI_box1">
                            Sampling Time
                        </th>
                        <td id="formI_box1">
                            {% if data.time_0 == NULL %}
                                {{ data.time_0 }}
                            {% else %}
                                {{ empty.time_0 }}
                            {% endif %}
                        </td>
                        <td id="formI_box1">
                            {% if data.time_1 == NULL %}
                                {{ data.time_1 }}
                            {% else %}
                                {{ empty.time_1 }}
                            {% endif %}
                        </td>
                        <td id="formI_box1">
                            {% if data.time_2 == NULL %}
                                {{ data.time_2 }}
                            {% else %}
                                {{ empty.time_2 }}
                            {% endif %}
                        </td>
                        <td id="formI_box1">
                            {% if data.time_3 == NULL %}
                                {{ data.time_3 }}
                            {% else %}
                                {{ empty.time_3 }}
                            {% endif %}
                        </td>
                        <td id="formI_box1">
                            {% if data.time_4 == NULL %}
                                {{ data.time_4 }}
                            {% else %}
                                {{ empty.time_4 }}
                            {% endif %}
                        </td>
                    </tr>
                    <tr style="height: 50px;">
                        <th id="formI_box1">
                            Inspector's<br>
                            Signature
                        </th>
                        <td id="formI_box1">
                            {% if data.obser_0 == NULL %}
                                {{ data.obser_0 }}
                            {% else %}
                                {{ empty.obser_0 }}
                            {% endif %}
                        </td>
                        <td id="formI_box1">
                            {% if data.obser_1 == NULL %}
                                {{ data.obser_1 }}
                            {% else %}
                                {{ empty.obser_1 }}
                            {% endif %}
                        </td>
                        <td id="formI_box1">
                            {% if data.obser_2 == NULL %}
                                {{ data.obser_2 }}
                            {% else %}
                                {{ empty.obser_2 }}
                            {% endif %}
                        </td>
                        <td id="formI_box1">
                            {% if data.obser_3 == NULL %}
                                {{ data.obser_3 }}
                            {% else %}
                                {{ empty.obser_3 }}
                            {% endif %}
                        </td>
                        <td id="formI_box1">
                            {% if data.obser_4 == NULL %}
                                {{ data.obser_4 }}
                            {% else %}
                                {{ empty.obser_4 }}
                            {% endif %}
                        </td>
                    </tr>
                    <tr>
                        <td style="height: 25px;" ></td>
                    </tr>
                    <tr>
                        <td style="height: 25px;" ></td>
                    </tr>
                    <tr>
                        <td colspan="3" style="text-align: center;">
                            *Collect 100 mL each day (Monday - Friday)
                        </td>
                    </tr>
                </table>
            </div>
        </div>
       <!-- <table style="border-collapse: collapse; margin: auto;">
            <tr>
                <td style="height: 40px" > </td>
            </tr> 
            <tr>
                <td colspan="6" style="width: 1218px;  border: 1px solid black; font-size: 20px;">Any Issues? Describe{{ form.issues }}</td>
            </tr>
            <tr>
                <td colspan="4" style="border: 1px solid black; font-size: 20px;">EES Person Notified of Issue{{ form.notified }}</td>
                <td colspan="1" style="width: 203px; border: 1px solid black; font-size: 20px;">{{ form.time_date }}</td>
                <td colspan="1" style="width: 203px; border: 1px solid black; font-size: 20px;">{{ form.time_date }}</td>
            </tr>
            <tr>
                <td colspan="6" style="border: 1px solid black; font-size: 20px;">Corrective Action Taken{{ form.cor_action }}</td>
            </tr>
        </table>--->
        <br><br>
        <input type="submit" value="Save" style="font-size: 40px">
        <br><br><br>
        <input type="submit" value="Submit Form" style="font-size: 40px">
    </form>
    
</html>
